- name: play-01
  hosts: web 
  tasks:
  - name: play-01 task-01
    ansible.builtin.debug:
      msg: "i am naga"

- name: play-02
  hosts: web 
  tasks:
  - name: play-02 task-02
    ansible.builtin.debug:
      msg: "i am naga tiger"